{
  "name": "aonde-tem-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "build": "rimraf dist && tsc",
    "dev:server": "ts-node-dev --inspect --transpileOnly --ignore node_modules src/server.ts",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/googlemaps": "^3.39.4",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/multer": "^1.4.2",
    "eslint-import-resolver-typescript": "^2.0.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.0.2",
    "pg-connection-string": "^2.2.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24",
    "uuidv4": "^6.0.7"
  }
}
